<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.TransferenciaFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cabecalhoTransferencia"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#a2a8ae"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/editTextValorTransferencia"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/ic_transferencia_branco_50dp"
            android:drawablePadding="15dp"
            android:ellipsize="end"
            android:ems="10"
            android:gravity="right|center_vertical"
            android:hint="R$ 0.00"
            android:inputType="numberDecimal"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:id="@+id/scrollViewTransferencia"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cabecalhoTransferencia">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:foregroundGravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cabecalhoTransferencia">

            <TextView
                android:id="@+id/textViewDescricaoTransferencia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="15dp"
                android:text="Descrição"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/editTextDescricaoTransferencia"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:background="@android:color/transparent"
                android:drawablePadding="15dp"
                android:ems="10"
                android:hint="Adicione a descrição"
                android:inputType="textPersonName"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewDescricaoTransferencia"
                android:drawableLeft="@drawable/ic_lapis_preto_24dp" />

            <View
                android:id="@+id/view1DescricaoTransferencia"
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                android:layout_marginTop="15dp"
                android:background="@color/colorCinza"
                android:focusable="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextDescricaoTransferencia" />

            <TextView
                android:id="@+id/textViewContaOrigemTransferencia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="15dp"
                android:text="Conta origem"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view1DescricaoTransferencia" />

            <Spinner
                android:id="@+id/arrayContaOrigemTransferencia"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewContaOrigemTransferencia" />

            <View
                android:id="@+id/view2Transferencia"
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                android:layout_marginTop="15dp"
                android:background="@color/colorCinza"
                android:focusable="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/arrayContaOrigemTransferencia" />

            <TextView
                android:id="@+id/textViewContaDestinoTransferencia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="15dp"
                android:text="Conta destino"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view2Transferencia" />

            <Spinner
                android:id="@+id/arrayContaDestinoTransferencia"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewContaDestinoTransferencia" />

            <View
                android:id="@+id/view3Transferencia"
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                android:layout_marginTop="15dp"
                android:background="@color/colorCinza"
                android:focusable="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/arrayContaDestinoTransferencia" />

            <TextView
                android:id="@+id/textViewDataTituloTransferencia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="15dp"
                android:text="Data"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view3Transferencia" />

            <TextView
                android:id="@+id/textViewDataTransferencia"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="15dp"
                android:drawableLeft="@drawable/ic_data_preto_24dp"
                android:drawablePadding="15dp"
                android:text="Selecione a data"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewDataTituloTransferencia" />

            <View
                android:id="@+id/view4Transferencia"
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                android:layout_marginTop="15dp"
                android:background="@color/colorCinza"
                android:focusable="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewDataTransferencia" />

            <TextView
                android:id="@+id/textViewLancamentoTransferencia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="15dp"
                android:text="Repetir lançamento"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view4Transferencia" />

            <Button
                android:id="@+id/botaoFixoTransferencia"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/background_botoes_lancamento"
                android:text="Fixo"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewLancamentoTransferencia" />

            <Button
                android:id="@+id/botaoParceladoTransferencia"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/background_botoes_lancamento"
                android:text="Parcelado"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                app:layout_constraintStart_toEndOf="@+id/botaoFixoTransferencia"
                app:layout_constraintTop_toBottomOf="@+id/textViewLancamentoTransferencia" />

            <View
                android:id="@+id/view5Transferencia"
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                android:layout_marginTop="15dp"
                android:background="@color/colorCinza"
                android:focusable="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/botaoFixoTransferencia" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/botaoConfirmarTransferencia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:backgroundTint="#1BD273"
        app:layout_constraintBottom_toBottomOf="@+id/scrollViewTransferencia"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cabecalhoTransferencia"
        app:layout_constraintVertical_bias="0.95"
        app:srcCompat="@drawable/ic_confirmar_branco_24dp" />
</androidx.constraintlayout.widget.ConstraintLayout>
